{
    "cSpell.ignoreWords": [
        "cotoaga",
        "gautamkrishnar",
        "gbdt",
        "ld",
        "loic's",
        "m",
        "multipage",
        "neighborhoods",
        "optuna",
        "overfitting",
        "paperclip",
        "r",
        "soner",
        "sonery",
        "vaex",
        "xmltodict",
        "y",
        "yıldırım"
    ]
}